<!DOCTYPE html>
<html>

<head>
    <title>Responsive Navigation</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<style>
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        padding: 10px;
        width: 100%;
        height: auto;
    }

    .logo img {
        width: 100%;
        height: auto;
    }

    .menu {
        list-style: none;
        display: flex;
    }

    .menu li {
        margin-right: 20px;
    }

    .menu li:last-child {
        margin-right: 0;
    }

    .menu li a {
        text-decoration: none;
        font-family: "Bahnschrift";
        font-size: 30px;
        font-weight: semibold;
        position: relative;
        /* To position the underline */
    }

    .menu li a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -5px;
        /* Adjust this value for the underline position */
        background-color: var(--hover-color);
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
    }

    .menu li a:hover:before {
        visibility: visible;
        transform: scaleX(1);
    }

    .admission-button {
        padding: 10px 20px;
        background-color: #b7d72c;
        color: #fff;
        font-family: "Bahnschrift";
        font-size: 35px;
        font-weight: regular;
        text-decoration: none;
        border-radius: 12px;
        transition: transform 0.3s ease;
    }

    .admission-button ::after {
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: white;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;

    }

    .admission-button:hover::after {
        transform: scaleX(1.2);
    }

    .banner {
        position: relative;
        height: 100vh;
        background-image: url(Banner.png);
        background-size: cover;
        background-position: center;
    }

    button {
        position: relative;
        overflow: hidden;
        padding: 10px 20px;
        background-color: #8e3b2d;
        color: white;
        border: none;
        border-radius: 12px;
        font-size: 35px;
        cursor: pointer;
    }

    button::after {
        content: "";
        display: block;
        height: 4px;
        width: 100%;
        background-color: white;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
    }

    button:hover::after {
        transform: scaleX(1);
    }

    .text-container {
        position: absolute;
        width: 100%;
        height: auto;
        top: 30%;
        overflow: hidden;
        left: 1.5%;
        transform: translateY(-50%);
        overflow: hidden;
    }

    .cards-container {
        display: flex;
        justify-content: space-between;
        max-width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .card {
        width: 30%;
        border: 1px solid #ccc;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        border-radius: 12px;
    }

    .card img {
        width: 100%;
        height: auto;
        transition: transform 0.3s;
    }

    .card:hover img {
        transform: scale(1.1);
    }

    .card .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .card:hover .overlay {
        opacity: 1;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo" />
        </div>
        <ul class="menu" width="100%" height="auto">
            <li id="home"><a href="#" style="color: #147240">Home</a></li>
            <li id="about"><a href="#" style="color: #8e3b2d">About</a></li>
            <li id="gallery"><a href="#" style="color: #147240">Gallery</a></li>
            <li id="contact"><a href="#" style="color: #8e3b2d">Contact Us</a></li>
        </ul>
        <div class="navbar-right">
            <a href="EnrollNow.html" class="admission-button" width="100%" height="auto">Admission-Now</a>
        </div>
    </nav>
    <div class="banner">
        <div class="text-container">
            <p style="
            font-family: 'Bahnschrift';
            font-size: 30px;
            font-weight: semibold;
          ">
                The best kindergarten
            </p>
            <p style="
            font-family: 'Plantin MT pro';
            color: #278456;
            font-size: 40px;
            font-weight: bold;">
                Join our Friendly<br />
            </p>
            <p style="
            font-family: 'Plantin MT pro';
            color: #8e3b2d;
            font-weight: bold;
            font-size: 40px;
          ">
                TreeHouse family
            </p>
            <p style="
            font-family: 'Bahnschrift';
            font-size: 22px;
            font-weight: Regular;
          ">
                We have a unique program that helps each child quickly<br />
                adapt and feel at home. We also help each child find his<br />
                own way.Become a person,be happy and change the <br />
                world for the better<br />
            </p>
            <button>Enroll Now</button>
        </div>
    </div>
    <div class="cards-container">
        <div class="card">
            <img src="card1.png" alt="Image 1">
            <div class="overlay"></div>
        </div>
        <div class="card">
            <img src="card2.png" alt="Image 2">
            <div class="overlay"></div>
        </div>
        <div class="card">
            <img src="card3.png" alt="Image 3">
            <div class="overlay"></div>
        </div>
    </div>
    <script>
        const home = document.getElementById("home");
        const about = document.getElementById("about");
        const gallery = document.getElementById("gallery");
        const contact = document.getElementById("contact");

        const textColor1 = "#147240";
        const textColor2 = "#8E3B2D";

        home.addEventListener("mouseover", () => {
            home.style.setProperty("--hover-color", textColor1);
        });

        about.addEventListener("mouseover", () => {
            about.style.setProperty("--hover-color", textColor2);
        });

        gallery.addEventListener("mouseover", () => {
            gallery.style.setProperty("--hover-color", textColor1);
        });

        contact.addEventListener("mouseover", () => {
            contact.style.setProperty("--hover-color", textColor2);
        });
    </script>
</body>

</html>